# Tasks

After all changes, the app should look exactly the same as in the beginning.

Refactor the whole application (please keep Networking Manager as a fake class which loads data from json files after 2 second delay). You can move parts of the code to separate files, create new classes, change architecture, install additional pods via CocoaPods, etc. I realize that the app is really simple, but let's assume this is the beginning of quite a big project.

## Bugs
- Details View change background color after a little delay. We would like to have it immediately when a user enters that screen.
- Details View should also have a title, but it's not displayed at all. The title should be displayed in a specific way, for example, the title "Item1" should be displayed as "ItEm1" (Look at uppercases and lowercases).
- Going back from Details View moves a user to the initial screen with "Start" button. It's not correct - users should be moved back to Table View Controller.
- Details View always displays downloaded info for ID = "1".
- Table View Controller is not going to be deallocated after going back to Start View Controller

## New Features
- Add another view controller to Tab Bar Controller which displays the same data as a Table View Controller, but using UICollectionView (square cells with assigned background color from data models and label in the center of every cell, two columns). After selecting a specific cell, the app should display details view (that behavior is the same as for the Table View Controller).
- Improve Table View Controller - every cell should display name and preview underneath. Cell height should be adjusted to the content, so the cells may have different heights.

## Tests
- Fully cover NetworkingManager and few other classes you select with unit tests.
